server {
    listen                      80;
    server_name                 slim.sandbox.lan;
    root                        /var/www/slim/;
    index                       index.html index.php;

    location / {
         try_files $uri $uri/ /api/index.php?$request_uri;
    }

    location ~ .*\.php?$ {
        fastcgi_pass            127.0.0.1:1025;
        fastcgi_index           index.php;
        include                 conf/fastcgi.conf;
    }
}
